<!-- PDF template that can be generated by appending the header or using a component to pass the Opportunity ID-->

<apex:page Controller="vik_OppPaymentsController">
    <!--Header image -->
    <img width="100%" src="https://vikash--c.na59.content.force.com/sfc/servlet.shepherd/version/renditionDownload?rendition=ORIGINAL_Png&versionId=068f4000002sWEH&operationContext=CHATTER&contentId=05Tf40000092U64" />   

    <p style="font-family: sans-serif; font-size:14px;">
    	Dear {!Opp.npsp__Primary_Contact__r.FirstName},
        <br/><br/>
        Thank you for being our valuable customers. In regards to your recurring donation 
        setup <strong>'{!Opp.Name}'</strong>, we have provided some important information below. Please 
        contact us, if you have any query related to the same.
    </p>
    <!--Description of payment-->
    <table  style="font-family: sans-serif; font-size:14px; width:50%">
        <tr>
            <td><strong>Total Amount:</strong></td>
            <td>
                $ <apex:outputText value="{0, number, ###,###,###,#00.00}">
				<apex:param value="{!Opp.Amount}" />
				</apex:outputText>
            </td>
        </tr>
        <tr>
            <td><strong>Total Number of Payments:</strong></td>
            <td>
                <apex:outputText value="{0, number, ###}">
				<apex:param value="{!Opp.npe01__Number_of_Payments__c}" />
				</apex:outputText>
            </td>
        </tr>
        <tr>
            <td><strong>Value of Successful Payments:</strong></td>
            <td>
                $ <apex:outputText value="{0, number, ###,###,###,#00.00}">
				<apex:param value="{! Opp.npe01__Payments_Made__c}" />
				</apex:outputText>
            </td>
        </tr>
        <tr>
            <td><strong>Number of Payments written-off:</strong></td>
            <td>
                <apex:outputText value="{0, number, ###}">
				<apex:param value="{! Opp.npe01__Amount_Written_Off__c}" />
				</apex:outputText>
            </td>
        </tr>
    </table><br/><br/>
    
    <!--Table for payments-->
    <table style="width: 100%;">
        <tr style="font-size: 14px; font-family: sans-serif; ">
            <th style="padding: 8px;
                       text-align: left; border-bottom: 2px solid #ddd;">Scheduled Date</th>
            <th style="padding: 8px;
                       text-align: left; border-bottom: 2px solid #ddd;">Payment Amount</th>
            <th style="padding: 8px;
                       text-align: left; border-bottom: 2px solid #ddd;">Payment Status</th>
        </tr>
        <apex:repeat value="{!Opp.npe01__OppPayment__r}" var="pay">
            <tr style="font-family: sans-serif; font-size: 14px;">
                <td style="padding: 8px; text-align: left; border-bottom: 1px solid #ddd;">
                    <apex:outputText value="{0, date, MMM dd, yyyy}">
                        <apex:Param value="{!pay.npe01__Scheduled_Date__c}" />
                    </apex:OutputText>
                </td>
                <td style="padding: 8px; text-align: left; border-bottom: 1px solid #ddd;">
                    $ <apex:outputText value="{0, number, ###,###,###,#00.00}">
                    <apex:param value="{!pay.npe01__Payment_Amount__c}" />
                    </apex:outputText>
                </td>
                <td style="padding: 8px; text-align: left; border-bottom: 1px solid #ddd;">
                    {!pay.Payment_Status__c}
                </td>
            </tr>
        </apex:repeat>
    </table>
    
    <!--Signature-->
    <br/><br/><br/><br/>
    <p style="font-family: sans-serif; font-size:14px;">
        Best Regards,<br/><br/><br/>
        <img width="30%" src="https://vikash--c.na59.content.force.com/sfc/servlet.shepherd/version/renditionDownload?rendition=ORIGINAL_Png&versionId=068f40000033Oww&operationContext=CHATTER&contentId=05Tf4000009dlgc" /><br/>
        Random Person<br/>
        CEO, UNO
    </p>
    <!--Disclaimer-->
    <br/><br/><br/>
    <hr></hr>
    <p style="font-family: sans-serif; font-size:9px;">
        Disclaimer: The information provided above is an estimate and cannot be used as a proof for the donation. 
        Please reach out to us, to get a receipt of your donations, which would be valid across the government agencies.
    </p>
</apex:page>